<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="svd.h" path="/home/ubuntu/arm-cca/gitlab/fpga/Vitis_HLS_2020.2/svd_enc/svd.h"/>
    <originFiles name="svd.cpp" path="/home/ubuntu/arm-cca/gitlab/fpga/Vitis_HLS_2020.2/svd_enc/svd.cpp"/>
  </source>
  <testbench>
    <originFiles name="svd_tb.cpp" path="/home/ubuntu/arm-cca/gitlab/fpga/Vitis_HLS_2020.2/svd_enc/svd_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
