<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="ls_chol.h" path="/home/ubuntu/arm-cca/gitlab/fpga/LS_v2/ls_chol.h"/>
    <originFiles name="ls_chol.cpp" path="/home/ubuntu/arm-cca/gitlab/fpga/LS_v2/ls_chol.cpp"/>
    <originFiles name="ap_lib.h" path="/home/ubuntu/arm-cca/gitlab/fpga/LS_v2/ap_lib.h"/>
  </source>
  <testbench>
    <originFiles name="ls_chol_tb.cpp" path="/home/ubuntu/arm-cca/gitlab/fpga/LS_v2/ls_chol_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
