sv work "glbl.v"
sv xil_defaultlib "example.v"
sv xil_defaultlib "AESL_axi_master_gmem.v"
sv xil_defaultlib "example_mul_9ns_10ns_18_1_1.v"
sv xil_defaultlib "example.autotb.v"
sv xil_defaultlib "example_gmem_m_axi.v"
sv xil_defaultlib "example_example_Pipeline_3.v"
sv xil_defaultlib "example_example_Pipeline_2.v"
sv xil_defaultlib "example_example_Pipeline_VITIS_LOOP_27_1_VITIS_LOOP_28_2_VITIS_LOOP_30_3.v"
sv xil_defaultlib "example_example_Pipeline_5.v"
sv xil_defaultlib "example_BUS_A_s_axi.v"
sv xil_defaultlib "AESL_axi_slave_BUS_A.v"
sv xil_defaultlib "example_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "example_mul_32s_32s_32_1_1.v"
sv xil_defaultlib "example_mac_muladd_9ns_9ns_9ns_18_4_1.v"
sv xil_defaultlib "example_A_RAM_AUTO_1R1W.v"
sv xil_defaultlib "example_example_Pipeline_1.v"
sv xil_defaultlib "dataflow_monitor.sv"

