<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="svd.h" path="/home/ubuntu/git/HLS-Linear-Algebra-SVD/code/svd.h"/>
    <originFiles name="svd.cpp" path="/home/ubuntu/git/HLS-Linear-Algebra-SVD/code/svd.cpp"/>
  </source>
  <testbench>
    <originFiles name="svd_tb.cpp" path="/home/ubuntu/git/HLS-Linear-Algebra-SVD/code/svd_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
