<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="proj_axi_master" top="example">
  <files>
    <file name="../../example_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="enc_dec.hpp" sc="0" tb="false" cflags="-I/home/ubuntu/git/Vitis_Libraries/security/L1/include/." blackbox="false" csimflags=""/>
    <file name="example.cpp" sc="0" tb="false" cflags="-I/home/ubuntu/git/Vitis_Libraries/security/L1/include" blackbox="false" csimflags="-I/home/ubuntu/git/Vitis_Libraries/security/L1/include"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags="" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
